<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Закрывающий тег</title>
    <link rel="shortcut icon" href="./images/favicon.ico" sizes="any" />
    <link rel="shortcut icon" href="./svg/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <script src="./scripts/set-theme.js"></script>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <span class="header__tag">&lt;/HTML&gt;</span>
      <h1 class="header__title">закрывающий тег</h1>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="cards">
        <ul class="cards__list">
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                Фритрек и нулевой спринт: Подготовка к работе
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;/HTML&gt;</span>
                <img src="./images/image.png"
                 alt="Уолтер Уайт"
                 class="card__image"
                />
              </div>
              <div class="card__text">
                <p>
                  Это было самое начало пути. На этом этапе важно было
                  проникнуться основами и настроиться на учёбу. И, возможно,
                  подумать, как новые знания могут повлиять на ваше будущее.
                </p>
                <p>Мне страшно, но я справлюсь.</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                1 спринт: Я — чистый лист
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;Lets Go&gt;</span>
                <img src="./images/image-2.webp"
                 alt="Спиди Гонщик"
                 class="card__image grayscale"
                />
              </div>
              <div class="card__text">
                <p>
                  На первых этапах мы работали со страхами и сомнениями, которые
                  часто испытывают новички. Один из них — страх перед чистым
                  листом. Это, конечно же, намного сложнее, чем боязнь куска
                  бумаги. Часто за этим ощущением скрываются более глубокие
                  вопросы: с чего начать? а вдруг будет слишком сложно? что, если
                  я не справлюсь?
                </p>
                <p>Ладно, собрались и поехали.</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                1 спринт: А если не получится?
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;Victory&gt;</span>
                <img src="./images/image-3.jpg"
                 alt="Это победа"
                 class="card__image double"
                />
              </div>
              <div class="card__text">
                <p>
                  Первый проект — позади! Но это всё ещё самое начало пути.
                  Радость могла быстро померкнуть и смениться ожиданием провала.
                  Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
                </p>
                <p>Неужели я смог?</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                2 спринт: Погоня за идеалом
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;FAST&gt;</span>
                <img src="./images/image-4.webp"
                 alt="Самый быстрый человек на Земле"
                 class="card__image multiple"
                />
              </div>
              <div class="card__text">
                <p>
                  На этом этапе вы уже достаточно разбирались в основах вёрстки,
                  чтобы понять, как много ещё впереди. Вы могли попытаться
                  погнаться за идеалом и понять, что он недостижим. А, может, вы
                  вовсе и не подвержены перфекционизму и вместо того, чтобы
                  сделать идеально, старались просто сделать.
                </p>
                <p>Весь спринт за неделю? Да пожалуйста!</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                2 спринт: О тех, кто рядом
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;Family&gt;</span>
                <img src="./images/image-5.jpg"
                 alt="Семья - это важно"
                 class="card__image invert"
                />
              </div>
              <div class="card__text">
                <p>
                  Всё это время вы были не одиноки (хотя, возможно, иногда и
                  чувствовали, что одни против целого мира). Вас окружали
                  одногруппники, команда сопровождения и просто близкие люди,
                  которым можно пожаловаться, если очередной макет просто так не
                  поддавался. Осваивать что-то новое легче, когда рядом есть
                  единомышленники, не правда ли?
                </p>
                <p>Если бы не они, то меня бы тут не было.</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                3 спринт: Обходные стратегии
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;motivation&gt;</span>
                <img src="./images/image-6.webp"
                 alt="Парень жестко мотивирует"
                 class="card__image sepia"
                />
              </div>
              <div class="card__text">
                <p>
                  На этом курсе вы постоянно решали разные задачи. В какой-то
                  момент вам могло показаться, что решения просто иссякли. Значит,
                  пришло время посмотреть на задачу под другим углом.
                </p>
                <p>Мотиуацию надо поднэээт.</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                3 спринт: Когда опускаются руки
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;I want to sleep&gt;</span>
                <img src="./images/image-7.jpeg"
                 alt="Соня"
                 class="card__image blur"
                />
              </div>
              <div class="card__text">
                <p>
                  Во время учёбы часто возникает чувство, когда не знаешь, за что
                  хвататься. Вроде и проектную пора сдавать, и задачи хочется
                  порешать, и в теории получше разобраться, и жизнь не забыть
                  пожить. В такие моменты очень нужна концентрация. Вспомните,
                  откуда вы её черпали.
                </p>
                <p>Господи, если бы не учеба, то я бы все успевал вовремя...</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
          <li class="cards__list-item">
            <artcile class="card">
              <h2 class="card__title">
                «Сейчас я здесь»
              </h2>
              <div class="card__image-container">
                <span class="image-watermark">&lt;oguzki&gt;</span>
                <img src="./images/image-8.jpg"
                 alt="Соня"
                 class="card__image hue"
                />
              </div>
              <div class="card__text">
                <p>
                  Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
                  Во-первых, впереди ещё много материала про «красотищу».Во-
                  вторых, с окончанием курса учёба не заканчивается. Вёрстка — это 
                  целый мир. И этот мир постоянно меняется. Познать его полностью не 
                  получится, но это тот случай, когда важен сам процесс познания. Ведь 
                  часто путь — и есть результат.
                </p>
                <p>Сейчас папочка всех накормит.</p>
              </div>
              <footer class="card__footer">
                <button class="card__icon-button" type="button">
                  <svg class="like-icon" 
                   xmlns="http://www.w3.org/2000/svg"
                   width="39"
                   height="36"
                   viewBox="0 0 39 36"
                  >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--like-border-color);"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />
                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />
                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="none"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                  </svg>
                </button>
                <button class="card__like-button card__button">
                  <span class="button__text">Like</span>
                </button>
              </footer>
            </artcile>
          </li>
        </ul>

      </section>
    </main>
    <footer class="footer">
      <button
        class="footer__button card__button"
        type="button"
        onclick="window.modal.showModal()"
        aria-controls="modal"
      >
        <svg class="footer__icon"
         viewBox="0 0 21 21"
        >
          <use href="/svg/floppy.svg#floppy" />
        </svg>
        <span class="button__text">Сохранить на память</span>
      </button>
    </footer>
    <dialog class="modal" id="modal">
      <div class="modal__container">
        <svg class="modal-icon" 
         viewBox="0 0 39 39"
         width="39"
         height="39"
        >
          <use href="svg/floppy.svg#floppy" />
        </svg>
        <p class="modal__text">Вставьте дискету, чтобы продолжить</p>
      </div>
      <form method="dialog" class="modal__form">
        <button class="modal__button card__button">
          <span class="button__text">ok</span>
        </button>
      </form>
    </dialog>
    <script src="./scripts/like.js"></script>
  </body>
</html>
